# stanbol-camel-workflow

./: .gitignore  README.md  pom.xml
flow/: pom.xml
flow/bundlelist/src/main/bundles/: list.xml
flow/cameljobmanager/: pom.xml
flow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/chainprotocol/: ChainComponent.java  ChainProducer.java
flow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/converter/: FromContentItemConverter.java
flow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/engineprotocol/: EngineComponent.java  EngineProducer.java
flow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/impl/: CamelJobManager.java
flow/filepoolgraphflow/: pom.xml
flow/web/src/main/java/org/apache/stanbol/flow/jersey/resource/: AbstractEnhancerResource.java  ContentItemResource.java  FlowRootResource.java  GenericEnhancerUiResource.java
flow/web/src/main/java/org/apache/stanbol/flow/jersey/utils/: RequestPropertiesHelper.java
flow/web/src/main/java/org/apache/stanbol/flow/jersey/writers/: ContentItemWriter.java
flow/weightedgraphflow/: pom.xml
flow/weightedgraphflow/src/main/java/org/apache/stanbol/flow/weightedgraphflow/: WeightedChain.java
installer/routeprovider/: pom.xml
installer/routeprovider/src/main/java/org/apache/stanbol/workflow/artifact/route/: RouteInstaller.java
routebuilder-archetype/: pom.xml
routebuilder-archetype/src/main/resources/archetype-resources/: pom.xml
routebuilder-archetype/src/main/resources/archetype-resources/src/main/java/: __classPrefix__Route.java
workflow/: pom.xml
workflow/archetype/: pom.xml
workflow/archetype/routebuilder/: pom.xml
workflow/archetype/routebuilder-archetype/: README.md
workflow/archetype/routebuilder-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
workflow/archetype/routebuilder/src/main/resources/archetype-resources/: pom.xml
workflow/archetype/routebuilder/src/main/resources/archetype-resources/src/main/java/: __classPrefix__Route.java
workflow/archetype/routebuilder/src/test/resources/projects/basic/: archetype.properties
workflow/archetype/src/main/resources/archetype-resources/: pom.xml
workflow/bundlelist/: pom.xml
workflow/bundlelist/src/main/bundles/: list.xml
workflow/cameljobmanager/: pom.xml
workflow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/chainprotocol/: ChainComponent.java  ChainEndpoint.java  ChainProducer.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/engineprotocol/: EngineComponent.java  EngineConsumer.java  EngineEndpoint.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/flow/cameljobmanager/impl/: CamelJobManager.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/cameljobmanager/: StanbolConverter.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/cameljobmanager/chainprotocol/: ChainComponent.java  ChainEndpoint.java  ChainProducer.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/cameljobmanager/converter/: FromContentItemConverter.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/cameljobmanager/engineprotocol/: EngineComponent.java  EngineConsumer.java  EngineEndpoint.java  EngineProducer.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/cameljobmanager/impl/: CamelJobManager.java  CamelWorkflowJobManager.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/context/: StanbolCamelContext.java
workflow/cameljobmanager/src/main/java/org/apache/stanbol/workflow/context/activator/: StanbolCamelContextActivator.java  StanbolRoutesRegistrator.java
workflow/cameljobmanager/src/main/resources/config/: org.apache.stanbol.workflow.cameljobmanager.chainprotocol.ChainComponent.properties  org.apache.stanbol.workflow.cameljobmanager.chainprotocol.EngineComponent.properties
workflow/component/: pom.xml
workflow/component/activemq/: pom.xml
workflow/component/activemq/src/main/resources/config/: org.apache.stanbol.workflow.component.activemq.ActiveMQStanbolCamelComponent.properties
workflow/component/chain/: pom.xml
workflow/component/chain/src/main/resources/config/: org.apache.stanbol.workflow.component.chain.ChainComponent.properties
workflow/component/core/: pom.xml
workflow/component/engine/: pom.xml
workflow/component/engine/src/main/resources/config/: org.apache.stanbol.workflow.component.engine.EngineComponent.properties
workflow/component/stanbol-siren/: pom.xml
workflow/component/stanbol-siren/src/main/resources/config/: org.apache.stanbol.workflow.component.stanbol.siren.StanbolSirenComponent.properties
workflow/component/stanbol-solr/: pom.xml
workflow/component/stanbol-solr/src/main/resources/config/: org.apache.stanbol.workflow.component.stanbol.solr.StanbolSolrComponent.properties
workflow/installer/routeprovider/: pom.xml
workflow/servicesapi/: pom.xml
workflow/servicesapi/src/main/java/org/apache/stanbol/workflow/servicesapi/: ComponentManager.java  FlowJobManager.java  RouteManager.java  StanbolRoute.java  WorkflowJobManager.java
workflow/servicesapi/src/main/java/org/apache/stanbol/workflow/servicesapi/exception/: WorkflowException.java
workflow/servicesapi/src/main/java/org/apache/stanbol/workflow/servicesapi/helper/: ContentItemWorkflowHelper.java
workflow/servicesapi/src/main/java/org/apache/stanbol/workflow/servicesapi/impl/: CamelStanbolRoute.java  ComponentManagerImpl.java  RouteManagerImpl.java  RoutesTracker.java  StanbolRoutesRegistrator.java
workflow/web/: pom.xml
workflow/web/src/main/java/org/apache/stanbol/flow/jersey/fragment/: EnhancerWebFragment.java
workflow/web/src/main/java/org/apache/stanbol/flow/jersey/reader/: ContentItemReader.java
workflow/web/src/main/resources/OSGI-INF/metatype/: metatype.properties
workflow/web/src/main/resources/templates/imports/: workflowweb.ftl
workflow/web/src/main/resources/templates/imports/doc/: workflowbase.ftl
(+49 files in other folders)
