<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>5-SNAPSHOT</version>
	</parent>

	<artifactId>org.apache.stanbol.flow.reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apache Stanbol Flow : Maven Flow Reactor</name>
	<description>
    Build and compile all modules from Flow implementation.
	This module use the Apache Camel library, and bring to you the power of the "route" concept and a lot of built-in endpoints.
	Please refer to Apache Camel website for more informations.
  </description>
	<inceptionYear>2014</inceptionYear>

	<dependencyManagement>
		<dependencies>
			<!-- Stanbol Flow Deps -->
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.flow.cameljobmanager</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.flow.servicesapi</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>servicesapi</module>
		<module>web</module>
		<module>cameljobmanager</module>
		<module>filepoolgraphflow</module>
		<module>bundlelist</module>
	</modules>

</project>
