<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>apache-stanbol-workflow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>org.apache.stanbol.workflow.component.stanbol-siren</artifactId>
	<packaging>bundle</packaging>

	<name>Apache Stanbol Workflow : Stanbol Siren Camel Component </name>
	<description>
    	Contains the Stanbol-Siren component which can be used in routes in order to extract 
    	enhancement metadata from the enhancement response and send it to Siren.
	SIREn is a highly scalable open-source full-text search engine especially suited for nested and schemaless data
   	</description>

	<inceptionYear>2014</inceptionYear>
	
	<dependencies>
		<!-- Stanbol Workflow dependencies -->
		<dependency>
		<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.workflow.component.core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.workflow.servicesapi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.workflow.component.stanbol-solr</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Stanbol enhancer dependencies -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.engines.dereference.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.engines.dereference.entityhub</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Stanbol enhancer dependencies -->
		<dependency> <!-- ldpath support -->
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.ldpath</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Camel Solr component dependency -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-solr</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- dependencies for serialization -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
		</dependency>
		
		<!-- Stanbol dependencies -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
  			<artifactId>org.apache.stanbol.commons.namespaceprefix.provider.stanbol</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>		
  
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-osgi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
       				    <Install-Path>config</Install-Path>
						<Export-Package>
							org.apache.stanbol.workflow.component.stanbol.siren;version=${project.version},
						</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
